GetPostMethod=GET:${base_url}/posts/${post_id}
DeletePostMethod=DELETE:${base_url}/posts/${post_id}
PostPostMethod=POST:${base_url}/posts
PutPostMethod=PUT:${base_url}/posts/${post_id}
PostAlbumMethod=POST:${base_url}/albums
GetAlbumMethod=GET:${base_url}/albums/${album_id}
DeleteAlbumMethod=DELETE:${base_url}/albums/${album_id}
PutAlbumMethod=PUT:${base_url}/albums/${album_id}
GetCommentMethod=GET:${base_url}/comments/${comment_id}
PostCommentMethod=POST:${base_url}/comments
