GetPostMethod=GET:${base_url}/posts/101
DeletePostMethod=DELETE:${base_url}/posts/101
PostPostMethod=POST:${base_url}/posts
PutPostMethod=PUT:${base_url}/posts/101
PostAlbumMethod=POST:${base_url}/posts
GetAlbumMethod=GET:${base_url}/albums/101
DeleteAlbumMethod=DELETE:${base_url}/albums/101
PutAlbumMethod=PUT:${base_url}/albums/101
GetCommentMethod=GET:${base_url}/comments/501
PostCommentMethod=POST:${base_url}/comments
