GetPostMethod=GET:${base_url}/posts
DeletePostMethod=DELETE:${base_url}/posts/1
PostPostMethod=POST:${base_url}/posts
PutPostMethod=PUT:${base_url}/posts/1
PostAlbumMethod=POST:${base_url}/posts
GetAlbumMethod=GET:${base_url}/albums
DeleteAlbumMethod=DELETE:${base_url}/albums/1
PutAlbumMethod=PUT:${base_url}/albums/1
GetCommentMethod=GET:${base_url}/comments
PostCommentMethod=POST:${base_url}/comments
