#=================== Global configuration ============#
url=https://phptravels.com
platform=*
browser=chrome
browser_version=NULL
selenium_host=http://localhost:4444/wd/hub
custom_capabilities=NULL
extra_capabilities=NULL
app_version=
#=====================================================#


#=============== Environment configuration ===========#
env=DEMO
DEMO.base=https://phptravels.com
DEMO.api_url=https://jsonplaceholder.typicode.com
